<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DevToolsJS</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        #output {
            background: black;
            height: 300px;
            color: white;
            white-space: pre-wrap;
            font-family: monospace;
        }

        [data-clear] {
            height: 24px;
            line-height: 24px;
        }

        /* From: https://github.com/twbs/bootstrap/blob/v3.3.7/dist/css/bootstrap.css#L1559 */
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            }

        body {
            background-color: #EEE;
        }
    </style>
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">DevToolsJS</a>
        </div>
    </nav>
    <div class="container">
        <div class="section">
            <div id="statusDiv">
                <div class="center" id="status">Loading...</div>
                <br>
                <div class="center">
                    <progress value="0" max="100" id="progress"></progress>
                    <div class="progress" id="spinner">
                        <div class="indeterminate"></div>
                    </div>
                </div>
            </div>

            <br/>
            <div id="mainDiv" style="display: none">
                <div class="card-panel">
                    <!--<form id="uploadForm" class="form-inline">

                        <label class="btn btn-primary btn-raised" for="uploadButton">
                            <input id="uploadButton" type="file" name="myFiles" accept=".zip" style="display:none;">
                            Upload zip
                        </label>
                        <span class='label label-info' id="upload-file-info">No file chosen</span>
                    </form>-->
                      <form action="#" id="uploadForm">
                        <h5>Upload zip of code here</h5>
                        <div class="file-field input-field">
                            <div class="btn">
                                <span>Upload Zip</span>
                                <input id="uploadButton" type="file" name="myFiles" accept=".zip">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                    </form>

                    <!--
            int buildPhar(char *make, char *relative, char *out, char *entry, char *stub)
            '/working/plugin', '/working/plugin', '/working/plugin.phar', 0, 0
            -->
                    <form id="optionsForm">
                        <h5>Options (Paths are relative to the zip root)</h5>
                        <div class="input-field">
                            <select id="makeOptionField">
					        	<option>Other...</option>
                            </select>
                            <label>Source Path</label>
                        </div>
                        <div class="input-field">
                            <input id="outOptionField" placeholder="plugin.phar" type="text" class="validate">
                            <label for="outOptionField">Phar Name</label>
                        </div>
                        <div class="input-field">
                            <a class="waves-effect waves-light btn" id="advancedOptionsSectionButton">Advanced Options</a>
                        </div>
                        <div id="advancedOptionsSection" style="display: none">
                            <div class="input-field">
                                <input id="relativeOptionField" type="text" class="validate">
                                <label for="relativeOptionField">Relative Path</label>
                            </div>

                            <div class="input-field">
                                <input name="entryOrStub" class="with-gap" type="radio" id="entryOptionFieldEnabled" data-enable="entryOptionField" value="entry"/>
                                <label for="entryOptionFieldEnabled">
                                    Entry File
                                    <a class="waves-effect waves-light btn-flat" id="entryOptionFieldClear" data-clear="entryOptionFieldEnabled" style="display: none">Clear</a>
                                </label>
                            </div>
                            <div class="input-field">
                                <a class="waves-effect waves-light btn" id="entryOptionField">Pick File</a>
                                <div class="chip" id="upload-file-info">No file chosen</span>
                            </div>

                            <h5>or</h5>

                            <div class="input-field">
                                <input name="entryOrStub" class="with-gap" type="radio" id="stubOptionFieldEnabled" data-enable="stubOptionField" value="stub"/>
                                <label for="stubOptionFieldEnabled">
                                    Stub File
                                    <a class="waves-effect waves-light btn-flat" id="stubOptionFieldClear" data-clear="stubOptionFieldEnabled" style="display: none">Clear</a>
                                </label>
                            </div>
                            <div class="file-field input-field">
                                <a class="waves-effect waves-light btn" id="stubOptionField">Upload or Pick File</a>
                                <div class="chip" id="upload-file-info">No file chosen</span>
                            </div>
                            <!--<div class="file-field input-field">
                                <div class="btn">
                                    <span>Upload or Pick File</span>
                                    <a class="waves-effect waves-light btn" id="stubOptionField">Upload or Pick File</a>
                                    <input id="uploadButton" type="file" name="myFiles" accept=".zip">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text">
                                </div>
                            </div>-->
                        </div>
                        <div class="input-field">
                            <a class="waves-effect waves-light btn" id="buildPharButton">Build Phar</a>
                        </div>
                    </form>

                    <br>
                    <pre id="output" style="display: none"></pre>
                    <a class="waves-effect waves-light btn" id="downloadButton" style="display: none">Download</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <!--<script src="https://unpkg.com/promise-worker/dist/promise-worker.js"></script>-->

    <script>
        $('select').material_select();
    </script>

    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = $('#spinner');

        var Module = {
            preRun: [],
            postRun: [],
            print: (function () {
                var element = document.getElementById('output');
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                    if (element) {
                        element.innerText += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                        // element.append(document.createTextNode(text + '\n'));
                    }
                };
            })(),
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            setStatus: function (text) {
                console.log(text);
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.show();
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.hide();
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            },
            //Dummy canvas
            // canvas: {
            //   addEventListener: function () { },
            //   getBoundingClientRect: function () { return { bottom: 0, height: 0, left: 0, right: 0, top: 0, width: 0 } },
            // },
            locateFile: function (fileURL) {
                if (fileURL.endsWith('.mem')) {
                    return fileURL + '.js'
                } else {
                    return fileURL;
                }
            }
        };
        Module.setStatus('Loading...');
        window.onerror = function () {
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.hide();
            Module.setStatus = function (text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };
    </script>
    <script>
        /*
     TODO:
     Compiler options to add:
		 MODULARIZE: https://github.com/kripken/emscripten/blob/6dc4ac5f9e4d8484e273e4dcc554f809738cedd6/src/settings.js#L539
		 EXPORT_NAME: https://github.com/kripken/emscripten/blob/6dc4ac5f9e4d8484e273e4dcc554f809738cedd6/src/settings.js#L602
		 (?) BUILD_AS_WORKER: https://github.com/kripken/emscripten/blob/6dc4ac5f9e4d8484e273e4dcc554f809738cedd6/src/settings.js#L539
		 (?) WEBSOCKET_URL: https://github.com/kripken/emscripten/blob/6dc4ac5f9e4d8484e273e4dcc554f809738cedd6/src/settings.js#L539
		 (?) SOCKET_WEBRTC: https://github.com/kripken/emscripten/blob/6dc4ac5f9e4d8484e273e4dcc554f809738cedd6/src/settings.js#L230

     Fix line buffering (?)
	 Hide options section until zip is uploaded
	 Strip "/working" from plugin paths
     Add a file manager
     Make program to embed files inside embed4.c?
	 Add drag and drop support ?
	 Make errors red?
	 Move to http://materializecss.com ?
	 Add a killswitch (date or XHR based approach?)?
     PHP:
		 Use zend_first_try/catch
		 Check return code of require_script() in main()
         Fix PHP error handling?
		 Check what php_cli's default ini options are
         Fix php tests (use XFAIL instead of SKIP for tests that won't work inside of emscripten)
     */


        // var FSProxy = {
        //   writeFile: function (name, data, options) {
        //     postCustomMessage({
        //       method: 'writeFile',
        //       params: {
        //         'name': name,
        //         'data': data,
        //         'options': options
        //       }
        //     })
        //   }
        // }

        function getAllNodes(outerName, outerNode) {
            //NOTE: Use FS.getPath() to get full path from just a node
            if (typeof outerNode === 'undefined') {
                outerNode = FS.open(outerName).node;
            }
            var dirs = [];
            var files = [];
            for (var key in outerNode.contents) {
                if (!outerNode.contents.hasOwnProperty(key)) continue;

                var node = outerNode.contents[key];
                // console.log(node.mode);
                if (FS.isFile(node.mode)) {
                    var fileName = outerName + "/" + node.name;
                    //console.log(fileName);
                    files.push(fileName);
                } else if (FS.isDir(node.mode)) {
                    var dirName = outerName + "/" + node.name;
                    dirs.push(dirName);
                    var result = getAllNodes(dirName, node);
                    var dirs = dirs.concat(result.dirs);
                    var files = files.concat(result.files);
                } else {
                    console.log('unknown', node.name);
                }
            }
            return {
                dirs: dirs,
                files: files
            }
        }

        function recursiveDelete(path) {
            var fileDirList = getAllNodes(path);
            fileDirList.files.forEach(x => FS.unlink(x));
            fileDirList.dirs.reverse().forEach(x => FS.rmdir(x));
        }

        //Based off of https://groups.google.com/d/msg/emscripten-discuss/xnTzhcsMj4U/vocycF4bDAAJ
        $('#downloadButton').click(function () {
            var phar = FS.readFile('/working/plugin.phar');
            var blob = new Blob([phar.buffer], { type: "octet/stream" });
            saveAs(blob, 'plugin.phar');
        });

        //Based off of https://zengruiwang.blogspot.com/2015/11/mounting-wav-files-into-emscripten.html
        $('#uploadButton').change(function () {
            recursiveDelete('/working');
            if ($(this).val() === "") {
                $('#upload-file-info').text('No file chosen');
                return;
            }
            // var filename = $(this).val().split('\\');
            // filename = filename[filename.length - 1];
            // $('#upload-file-info').text(filename);

            var files = $('#uploadButton')[0].files;
            var reader = new FileReader();
            reader.onload = (function (theFile) {
                return function (e) {
                    var buffer = e.target.result;
                    FS.writeFile('/working/plugin.zip', new Uint8Array(buffer), {
                        encoding: 'binary'
                    });
                    unzipCode();
                    var pluginYmlList = getAllNodes('/working').files.filter(x => x.endsWith('plugin.yml'));
                    var pluginFolderList = pluginYmlList.map(x => x.substring(0, x.lastIndexOf("/") + 1));
                    var makeOptionField = $('#makeOptionField');
                    makeOptionField.empty();
                    pluginFolderList.forEach(elem => $('<option/>').text(elem).prependTo('#makeOptionField'));
                    $('<option/>').text('Other...').prependTo('#makeOptionField');
                    makeOptionField.material_select();
                }
            })(files[0]);
            //$('#uploadForm').hide();
            reader.readAsArrayBuffer(files[0]);
        });

        $('#buildPharButton').click(function (e) {
            $('#output').show();
            //int buildPhar(char *make, char *relative, char *out, char *entry, char *stub);
            var make = $('#makeOptionField').val();
            var out = $('#outOptionField').val();

            var status = buildPhar(make, 0, out, 0, 0);
            buildComplete(status);

        });

        $('#advancedOptionsSectionButton').click(function () {
            $('#advancedOptionsSection').toggle();
        });

        $('input[type="radio"][data-enable]').change(function () {
            var targetAttr = $(this).data('enable');
            var targetElem = $('#' + targetAttr);
            var targetClearElem = $('#' + targetAttr + 'Clear');
            if ($(this).prop("checked")) {
                targetElem.removeClass("disabled");
                targetClearElem.show();
            } else {
                targetElem.addClass("disabled");
                targetClearElem.hide();
            }
        });

        $('[data-clear]').click(function () {
            var targetAttr = $(this).data('clear');
            var targetElem = $('#' + targetAttr);
            //Use 0 second timeout to escape race condition of clear button actually enabling radio button
            setTimeout(() => targetElem.prop('checked', false).trigger("change"), 0);
        });

        $('#entryOptionField').click(function () {
            if (!$(this).hasClass('disabled')) {
                console.log('entryOptionField clicked');
            }
        });

        $('#stubOptionField').click(function () {
            if (!$(this).hasClass('disabled')) {
                console.log('stubOptionField clicked');
            }
        });

        //From: https://stackoverflow.com/a/14349004
        $("input[type=radio]").on("change", function (e) {
            var $this = $(this);

            //all inputs with the same name
            var $targetInputSelector = $("input[name=" + $this.attr("name") + "]");

            //check if the handler was fired "naturally"
            //if yes, trigger the change handler "artificially" for inputs with the same name
            if (e.hasOwnProperty('originalEvent')) {
                //exclude the element that was changed "naturally"
                //from the subset of all the elements with the same name
                $targetInputSelector.not($this).triggerHandler("change");
            }
        });

        function buildComplete(status) {
            console.log(typeof status);
            if (status === 0) {
                $('#downloadButton').show();
            } else {
                $('#uploadForm').show();
            }
            console.log('exit: ', status);
        }

        // Module['onExit'] = buildComplete;
        // Module['quit'] = buildComplete;
        Module['noExitRuntime'] = true;
        // Module['noInitialRun'] = true;
        Module['onPHPInitialized'] = function () {
            console.log('called onPHPInitialized');
            $('#mainDiv').show();
        };
    </script>
    <!--Start Emscripten generated code-->
    <div id="injectionDiv">{{{ SCRIPT }}}</div>
    <!--End Emscripten generated code-->
    <script>
        var injectionDiv = $('#injectionDiv');
        var injectionDivText = injectionDiv.text();
        //Separate string so it's not auto-replaced
        if (injectionDivText === '{{{ SCR' + 'IPT }}}') {
            //Show layout when working on non-emscripten generated page
            Module['onPHPInitialized']();
            Module.setStatus('');
            injectionDiv.hide();
        }
    </script>
</body>

</html>